.workspace{
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  .workbench {
    max-width: calc(100% - 360px);
    background-color: #fff;
    overflow: hidden;
    flex: 1 1 auto;
    height: 100%;
    .title {
      display: flex;
      justify-content: space-between;
      padding: 10px 20px;
      line-height: 34px;
      border-bottom: 1px solid #dfe3e8;
      color: rgba(0,0,0,.45);
      .txt {
        font-size: 24px;
      }
      .icon {
        span {
          margin-left: 10px;
        }
      }
    }
    .toolbar {
      display: flex;
      align-items: center;
      height: 40px;
      background-color: #fafbfc;
      border-bottom: 1px solid #dfe3e8;
    }
  
    .content {
      display: flex;
      height: calc(100% - 96px);
      position: relative;
      .shapes {
        position: relative;
        width: 214px;
        border-right: 1px solid #dfe3e8;
        overflow: hidden;
        > div > div {
          overflow: hidden;
        }
      }
      .container {
        max-width: calc(100% - 214px);
      }
      .minimap {
        position: absolute;
        right: 20px;
        bottom: 20px;
        width: 200px;
        height: 200px;
        border: 1px solid #ccc;
        background-color: #fafbfc;
        overflow: hidden;
      }
    }
  }
  
}
