.settings {
  width: 360px;
  height: 100%;
  background: #fff;
  border-left: 1px solid #e8eaec;
  .title {
    border-bottom: 1px solid #e8eaec;
    box-sizing: border-box;
    color: #333;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    line-height: 34px;
    border-bottom: 1px solid #dfe3e8;
    color: rgba(0,0,0,.45);
  }
  .wrap {
    box-sizing: border-box;
    padding: 20px 10px 20px 20px;
  }
  .settingsFormButton {
    flex: 1 1 50%;
  }
}