.ProjectSelector {
  &:hover {
    box-shadow: 0 6.4px 14.4px 0 rgba(0, 0, 0, 0.13), 0 1.2px 3.6px 0 rgba(0, 0, 0, 0.11);
  }
  cursor: pointer;
  transition: box-shadow 0.24s cubic-bezier(0.68, -0.55, 0.265, 1.55)
}
